ro.build.id=RKQ1.211119.001
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=CPH2467
ro.product.name=CPH2467
ro.build.product=CPH2467
ro.vendor.product.oem=CPH2467
ro.product.device=OP5958L1
ro.product.first_api_level=33
ro.build.version.incremental=T.R4T2.12e2b8d-1f952-1464a2
ro.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12e2b8d-1f952-1464a2:user/release-keys
ro.odm.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12e2b8d-1f952-1464a2:user/release-keys
ro.odm.build.version.incremental=T.R4T2.12e2b8d-1f952-1464a2
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=CPH2467
ro.product.odm.device=OP5958L1
ro.product.odm.name=CPH2467
ro.odm.build.date=Tue Aug 22 11:15:25 CST 2023
ro.odm.build.date.utc=1692674125
ro.bootimage.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12e2b8d-1f952-1464a2:user/release-keys
ro.bootimage.build.version.incremental=T.R4T2.12e2b8d-1f952-1464a2
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=CPH2467
ro.product.bootimage.device=OP5958L1
ro.product.bootimage.name=CPH2467
ro.bootimage.build.date=Tue Aug 22 11:15:25 CST 2023
ro.bootimage.build.date.utc=1692674125
ro.vendor.build.fingerprint=OnePlus/CPH2467/OP5958L1:13/RKQ1.211119.001/T.R4T2.12e2b8d-1f952-1464a2:user/release-keys
ro.vendor.build.version.incremental=T.R4T2.12e2b8d-1f952-1464a2
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=CPH2467
ro.product.vendor.device=OP5958L1
ro.product.vendor.name=CPH2467
ro.vendor.build.date=Tue Aug 22 11:15:25 CST 2023
ro.vendor.build.date.utc=1692674125
ro.vendor.oplus.market.name=OnePlus Nord CE 3 Lite 5G
